 

mpura„ ωυρμ ,ωσι-μισ m.
nusum. π, ν ιι, ω.. ,ι
im.p0uenn1.1eri-dd==1finum
n ειη, m. u, ιι. 57, 2
ιιιι. ⁶³. ιο m. mn ιι-
u. ω, ιε ιι m. μανι,
νιι, m. ο. ιι, ιο ιι ιιι.
τυ, ι m. 1, n. ι. nna
cce.ntt.1x,7‚u.'um10m
unu-- u, uuum. uum
p. m iem ut amu · 1 5²⁸⁰·

 

qm·- ειη. ιι ο npu- Ger-u

mdc nme.- u mins-uua

ue . -κιομι ιω mna mu um
nun num anunm nauffinna
κ, per-yma, nequ· :mmmm
,ει-ιι, μ. -ι-ιιιιι nuru ιιι ene-1
eur. 11⁰0 -t- ame cnm, „m
susm, qualum unm-mmm aest
maru- opm- atqu· pater-etan. flu
qun-floran· diei pun-emmenum
nnn- nqum-uumun ιιμιι

Vuis unum, 75,1ι ιιι-,βε
'hrum udin.. 78, ss nn
adda Cnl. ss del· 01. ιθ ..23 ἐν.
ΙΙ «¹11A ΙΙΙ,ῦ1,3, ⁸³, laer-¹11

⁸⁵. ³ Ponat ει ,ιο-ιιι mare m enda
{¹⁸¹⁸ nu. v ¹·¹ -·’·

