... ps ..-
(1100’ (36, 2) ct ‘acl oppidum Parodao' (87, 1). Nam bic geni·

tiuus 001110 relinquendus ost: neque eiusrlem generis esso 0000-
101, quae Oudendorpius contulit, ι110001, oppido maritimo,
01000101’(28, 1), ‘iu oppido Vzitao' (58, 3), ‘iu oppido Za·
mae' (91, 3). Eodem errore apul Caes. b. Gall. Vll, 56, 2
011010 1010010 coll. ‘mous Ceueuuae’ natus 001. 1110 igitur re·
molisio 01011000 complura iuueuimus a Ciceronis, Caesaris 1111·
tiique cousuetudine abhorrentia, maximam quidem partem 0011-
quiora et buius aetatis antiquariis usurpata, 0011101 apud scripto·
res paulo recentiores demum legimus, Ex eo genero suut pri·
0100100110 110000, quorum 000001011000000011 Forcelliuiuru
inuenies= ‘tristimonio' (10, 3), ‘condensus' (14, 2. 50, 1),
‘cruciabiliter' (411, 2), ι011001110010’(42, 4. 78, 4. 01. Vitruu.
IX, 6, 6), ‘cateruatim' (33, 3. 018011. lug. 97), ‘suppetias
ire', similia (5. ,25 extr. 39, 4. 41, 2. 66, 3. 68, 3. 75, 5.
01. Varr. fragm. p. 304 Bip.). ‘Protinus' colem significatu etqrm
‘porro'‚ ut 11043, l ‘progredi 00001101 1100110 01011000 lucere',
legitur quidem apud Cic. quoque lo 1110101, 24, 41, sed is ibi
Caelii Antipatri uerba expressit. Quod 26, 4 0001101 ‘uisi cele·
riter sociis 10101 subuentum' 0161, 3 ‘si 1011010110 loret supera·
tus', eodem modo bac aetate dixerunt Sallustius, Cornelius Ne·
pos, Liuius: at Cicero, Cacsar, 11111100101011100100101011016
usi suut. ‘supercilium’ de loco edito ponitur bic 5810100011
Liuium XXVlI, 18. XXXIV, 29: 1110101,2111011010030011111111,
quod uerbum iu boc libro 10011012, 4. 21, 3. 44, 2. 45, 2. ‘Insecta-
tus' passiue positum 000 uidetur alibi inueniri quam 10100 libri
71, 4, seul ‘consectatum' eodem motlo dixisse Laberium annotat
Priscian. 0. 7112Ρο0011 ilem ibi ‘aspernari', quod passiuo
significatu bic legimus 93, 3, Ciceronis exemplo 100101. ‘Per-
suasi', quibus aliquid persuasum est, 1100010111055,1 0100.
001101. 1101. al 1101000. l , 6, 9 ‘animus auditoris persuasus’ 01
§- 10 ‘persuasus auditor'. ‘Conuuloerare', quod 10 10011110
000000001101 (5, l. 7, 5. 15, 2. 17, 3. 41,1. 52, 3. 61, 4.
bt), 5), primum ex Seneca notatum uideo, neque ego antiquius
cuemplum babeo. Datiuum ‘ui', qui legitur b. l. 69, 2, apud
,0110000110101001 0001011001. Valle auctor 1010011111 adamauit
1001001100(16,1.22,2013.23,1. 34, 2. 37, 3. 44, 1. 47,
5. 54,1. 63, 2. 71, 2. 87, 2). Est boc familiaris et uulgaris
sermonis proprium: et eiusdem generis baec esse arbitror: ‘sub-

 

