GAPVT 111-21. m

11111111111111 1111111111 1111 11111111. Ee noete speculatores 5
prensi nerui 111 11 1111 111 legione nerneenin. Serui eunt in eru·
1111 sublati, militi 11111111 11111111. Postero 111 equites 1111 1111 21
armature ex aduersariorum eestris 11111 transfugerunt. 111112
1 111111111111111111 1111111111 1111111111 nostros excucurrerunt,
111111111 interseruerunt, 1111111111 11111111111111111 1 quibus
oepti snnt equites Vttt. Insequenti 111 Pompeios 111111 111111111 3
honines Lxxtttt, qni dieebnntur esse fautores Cneseris uietorine,
reliquos 1111111 oppidum iussit dednei3 ex quibus effugerunt cxx
0 1111 coenem uenenrnt. 1111 1111111111 tempore, quiin 111111 22
Ategua Vrsenonenres 11111 1111, iegati preteeti 1111 eoru nostris,
nti renr 1111111 Vrsenouensibus referrent, quid sperarent 11 Cn.
Pompeio, eunt uiderem hospites iugulari, praeterea 111111 seelera
1111111111, 11111111111111111 11 111 reciperentur. Qui eum 112
t 11111111 uenissent, nostri, qui tuissent equites 11111111 11111111-
res, 111111111111111111111 11111111, praeterquam qni 11111111-
1111111111111. Quorum respunsis ultro eitroqne 11111111 111113
ditis 111111 1111111-11 reciperent, qui 111111111111111111111,
itti praesidio 11111111 11 euersione tegetes ingulernnt 11111111-
t qni ex eis sugerunt, Caesari 1111 gestem detulerunt ...... 11
111111111111 11 oppidum Ateguam miserunt. Qui 1111 11111111
1111111111111111111111 response 111 esse geste, quemadmodum
itti retulissent, 1111111111111111111 11111 enm, qui legatos iugu-

11111111111111 et ei 111111 intentere coeperunt: illius 11111 11
e perisse. 111 111 periente 1111111111 petiit 11 oppidanis, nt ei lineret5
legetnnr 11 Ceesnrenr proficisci: 1111 11 satisfacturum. 1111111116
1111 enus 111111111111111111, praesidio 1111111111, 11111111 111-
gnam 111111111111111111111111111111111 per 1111111111 11 oppi-
dum 1111111111111, iugulationem magnam feeit principibusque,

1 1111 1 1, 111 111111. P. 26. 2 prensi u 1, prehensi u.
11111111 1 dett. ‘et olii’, militibus 1 reliqui. t et om. 1. 511
ego, 11111111). est. excurrerunt‘reseptos-eque. 11111111111
a ‘mre 1111111111. 1 111111 a t, ex 1111111111. 8 ⁸1¹¹V(⁰)·

s uersurn 1 1, 11 Aldus rr. 1111111111. 10 1111111111111.
1. 11111111 Aldus 111 eorr, 11111111 codd. 1’1111111111111 te
Vrsenoneneibnr 111111111ρί11, 1111111111111 11111111111111111111111.

1111111111. 1111111111111. 11111111. enus 1111.
codd„- ‘red rectius 11111111 qui'. tt 11111111 - (18) 11111111 om. 1.

reditis 1. 111111 codd„ 11111111. 11111111111111111,11111Ι
siene 111111. 11 ex 111 ι11111.’,11111,· qni ex 11111. 1111111111 111
notaui. 11211 retr. 21111111. seer 1.11. 11111111.

 

