Ψ-

,

Ι
Μ mnu
ιι. cau emmo. η. nummu nme· ο m
† euu- mbas. m 191 ί. -
83:222ss‘2‘a752‘7'f”‘⁰¹²³“'· 3¹..2„.:5.³÷‚...*-²“...¹;·.„„,

cna-42³,25.⁴²⁴.amanus, ss. ’«”ι”ῗ,8-Ι.Ο,,Ιθι Ἰ..

ιο. mm ⁷ 'tammum‘
εοιόι auum-ms. sagma. ,Μοωιι ω.
1.. num 76⁹,st naumneun,mm ,μ-
ι emm mm ε. πω. nnn. nol-mh. Vno-nunu·-
⁵⁸ss1³tir⁷=⁶=⁷122¹1¹igo⁷f 1³ gio, 3Δ su. π. nfi‘ssfflffssssss's'ss‘m. ι’... ζ
:ns mus. ³1⁷‚124322as4ffl ·¹·· -υ, som—u. summum.
ις. {2122st u. suanno. n.n.m.=.¹o. mmmm.
¹‘=’«'‚'c⁹}.‘{⁰.⁸.2'.'j³=‘1.*.. 351. ιι 374, :1¹³ss ῗῖῦὶῖἶ mmmmm&
”ffliffgffi'z‘fm οιωιῑυ, ἣξῦιὶειπῗῖἔὲζίἒωιιιέἶέὸι,ιο,ιθ.
cunm-n nme. numa. ²⁷. οι. 7. wc. 11. 'mn-meu.
Ι ἓῖἶῖῗῖἳιῗῡῖἑῇο. 5ος ‚ ιο. ⁶: {fssssffi'fl'ffissffss‘gugm'
“”’ᾱ,ι,,,ῗῖ“ι5ἱ;ῗῗι“.·,ἑε..,, Μ, ““““ ⁶⁸²⁷²³fi ⁸⁸⁸³· ι’·
ἓῗ“ἓ’ξὲἶ“ἳόι*ῗῗὲ“ · ‘⁵³' ¹⁹* . sm, .0¹.’⁰'¹¹¹³'¹¹' ’“““““““““ ““““““

       
        
    
 

 

aalma. 10

 

a< [ιζ ³ ⁴257⁴ 16. ¹:51¹.
,7. 27.¹=⁶7.13.3u.

enm ,.. rhoffi
eyn-nnc asam. ι,

 
   
  
   

Daci 3¹35. 1³. -

rm. Autem
ὓ. ¹305. ΙΝ
ι γε. 1³12, 7,

    

nnn-1⁵ 739‚19v2⁴.7³io.2‘v7ss,2.
⁹⁴ ὖῖἑιὴω-ες 782, 26. niumm-1, Em: ἐκ, ⁵.
779, 32⁴ 783. m. epm-ems Amemus ωε, ιοΔ η,

