INDEX , 811

preteetue est tot. Quando 1111111111 complasmatum.
analogia scripserit 752, 15 ;1111 liber Constituere 287.
111 111111757,28. 785, 1. Scripta 11111 8111111111 ipso magistratu enm 1111-
Caesari tributu 785,1. perio ex urbe profleisei 11111111182.
L. Caesarisauguraliaetlibriauspi· Contegi in aliqua re lim.
ciorum 785,1. Conuenite de 11111 878, 28.
8,8111111111111111118111111111111 811111111111 18.
81. Copulntiuuepartieuleeet‚etque‚ae
Caper p. 2211 Ρ. 785,1. tribus 111 pluribus membris composi·
Captus addend. ad 71. 111111 omnibus loeis 1111111111 inter·
Cassiusbraxateuadasnmadttt. [1111111188. Copuletiuae particulae
Cateruotim 18. 1 negatinis separatae 187 11 addend.
811111111111.88 171. Cornelius Nepos Tbem. 7,8 1821
Centuriones in donationibus quan· 11111152 188ς81111. 10,s 181.
‘'gtllfpgliw ee. 1181818....
1111 .
8111111111 p. 881). 757, 63 p. 88 P. 1111111111 1118811111 187,18.
758 , 15. 18. 28, p. 108 Ρ. 758 ,28 ; p. Ι118111111111111,111111811181818.
1881). 755, 21. Deiotaro non tota Armenia minor
Cicero Brut. 72,258 758, 11 ς 75, udempta 1112118.
282 ln 1111.; pro 111111. 11, 88 81; Demonstratinum pronomen positum
pro 8111. 5, 12 151 11111111, 15,88 88, nullo persona 1111115111111121. 28
l, 87, 81 aab ς V, 8, 22 185 3 11111, 18, extr. 3 qun ratione pro 1181111111 po·
88 188; pro Vareno lragm. p. 118 0- 11111182.
1111. 178;1111’111.11,18, 8188ς111, 8111111111125.
5, 8 787, 5 ; (8111.) V 111, 8,8 tum 8, 1111111111,11111 distensus‚sorrrratar
8 numitius 771,21;11111. 11. 111, adistendendo 187.
1, 17 788, Ι ,1111111 18, 18,ἱ1 788, 21; Diuersa ab antiquioribus 11111111-
vitame 18111Χ,18,7 immittit, 2, 11111111· 11111 11 oppositu 151.
22811111111118111. l, 11 15818111. 11. Domitius Ahenobarbus 188.
18, 88 185;1111111111,Ι,15,27 2811 c Ι, Cn. Domitius Caluinus 1281111.
21,18 11,11,11,11111;1111.1,13, 188ς111111181.1111111111, praefectus
2818ς111111.11,28,811811811111. equitum 188.
11111.5,18 185.
circumspicere niiqnicl ί. 1. 11111111- prerneris 85.
spiciendo quaerere 87. Eripere aliquid abaliquo 128.
81111 curn 1111111111 28. Erupere = exigere 227.
Clanculum 25. 8111811811 18.
8111111111 de uiuis 1881111. Et- quo aeampuam 171111 nomino
Coepi eum influitiuo parea'uo 18, 111111111111218. 81 pro etiam neptae
coeptum est et incipitur agi, 111111 eoe· u Caesare ucpue eb Hirtio positum
pit 11111 incipit 181. 88 ι1111, nepus in b. Asr.,· de Hisp.
8181111111 78518. 1111111111122811111. Os. Copulntiuao
Colloeatlo uerborum tuopte. particulae.
Comitatus male positi tte. Etiam adiectu negatione prone-
Cornpiurieslil. quidem 115. Neque etism = neque
Concursare 18. dum 118.
8111111111 18. Excellens de 1111125.
811111111111 praesentis 81111111 Exporrigere 18.
orationis ia obliqua in coniunctiuum
inperfecti transit85. Coniunctiuus in 811111. Ρ11 iidem e'. e. 1111111 nee
oratioue oblique pro accusetiuo 11111 rcruotam 128.
1181111111 1821 11 enuntiato relatiuo Filiis pua ratr'oneprofilinbus porci
mule positus 21. 211111. 11111 liceat 188.
81111111111 persius 18. Flauius Lieerius Firminus Lupici-
Couseeatio temporum. Vici. Prue- 11118788.
1111, Tempora. 1111111111881111. 18.

 

