...24-

rom. Nauos ,Caesaris dicuntur ‘incertae 1000101’7,3, ‘iacens
locorum 01000 castrorum suornm’ 21, 3 0128, 1 s uerba ‘natura
ldoi perspecta’ leguntur 3,1. 38, 2. 76, 30 ‘Caesarem 00010-
iellcrat' 3, 1. 56, 1. 75, 5. 80,1; ‘omuibus 1000110’16,301
37, 23 ‘luminibus accensis’ 56 extr. 83 extr.3 ι000011111010010
praetermittendnm' 59, 1 0181, 1. 801001 neglegentia 10100
genere uersutus sit scriptor, inde optime perspicietur, 0001 noua
res raro aliter 0010 01001110 ‘interim' adiungitur, 0001 sexa·
000 01 sexies, si recte 00001101, 10 10011110 scriptumest, lis
‘interea’(8, 1. 11, 1).

Commentarius 10 10110 Hispaniensi quamquam et corruptis·
01000 001 01 001110 partibus truncatus, 000 0001 tamen hae res
impedimento, quominus, 0010100 11 1100 quaestionem satis
est, 00010 10 eo indicare possimus. Quod igitur in 11110 1010110
Alriosno res gestas plenius qnam in superioribus commentariis
1011110 1111000,.110 liber iu ea parte etiam Africanum 101101
superat, ite 01 ue minimae quidem res praetermissaclridesntnr,
oum uel singolorum hominnm transfugia 00000 00100 militnm,
sed 01100 mulierum 01000 seruorum, speculatores deprehensi
aliaque huiuscemodi accuratissime perscripta siut. 1100110000-
000 liber res gestas secondum temporis ordinem 11101 dispositas,
sed adeo fastidiose, nt in longe 00110100110, 1010 ab 01000-
sione 1111000000001 pugnam Mundensem, noo 100100, 0011 000-
000οιιο 110 gestuosis, separatim 10100101, 001 etiam dies 01
000100 01000 partes earnm diiunguntur. Etsi scriptor apertissime
fauet Caesarianis, quornm in exercitu se fuisse saepe signifieat,
Pompeianosque despicit 01 contemnit, 11000 1100 magis narre-
tioue rerum gestarum pro consilio instituta 0000 10110010011001100
01 iudiciis interponendis, ut in libro de bello Africano lactum ni·
dimus, 1001011011. 10 01011000 panca inueniuntur 10111 11111οιιυί
similia. Aeque 1100000101 atquc illio leguntur ‘aduersarii' (2, 2.
3, 8. 5, 6. 6,1. 16, 1. 11, 3. 13, 8. 15,1. 18, 5. 20, 2.
21,1. surculis. 21, 6. 25,3018. 29, 3016018. 31,1
0130110170116. 32, 2. 011501). 1100 0000110011101101
‘conuallis’ (7,1. 25, 2. 28, 2)0 01 ‘potiri’ hio quoqne conion-
0100 est cum genitino 1,1. 2, 2 01000000110016,1, 001 sae-
pius enm 11111100 (1·3, 1. 19, 6. 31, 5. 16, 8). 10 enuntiatis
relatiuis plusquamperfectum positum est 0101000110010 13, 8.
11, 2. 16, 2. 11160 nerum louge frequentissime coniunctione

 

