'La-22>

mun-„uma &anain-'numuni-
—ta-egna-hiQ-ffl.

ailant* 1 uU-pnfi-—uuffin
mu—-n-——Ang—nssb—--ffifflni
--

Βῌ 1. ¹⁷ h—-ffi-hss'b
*pumffbffl-dD-dhfflm,

-‡---- . 4
η

*ctum-..ani ι-ἱδρᾒκὺῦιῆ
*agn—C— *pus-„nipe
..fl-3⁸52„-

ιυεκιὲ unani—'unmah-

  

ω ,egmues mmmm.

    
   
   
   
 
   

a-:sepin a caesare* υι
maniam ad ἀπε, Nu· Ὦ

    

,ι »ι-μ- η „m
ς a eume missas ac.·sp11.qust·us
a, um„ <oms sugiffl,

:lxxrnj Μ
μιμχζς ταύτης ιξν η’Ξιῖι, m

  

ω . Ἰὐι-ηι- ιω τινα τῶν ‹flia-w
μ- 'HA-90». anor, gymno«.
v.. , ww.
>, 5⁰³¹ (mosa epigrammata de rc· ,υ
:vn Δ Δ
7η-
a.. av
ι ι · ¹) mam umorum tutulum. uem.
, ι -ι - e. ³. msa]

   

