ι

...11,-

5. 18, 33 ‘repentinus’ 3,1. 21, 3. 35, 51 ‘subitos' tis ponitur
9, 1. 111111, numquam ‘solito’. ι1111111111 1. 19 quinquies
positum est, praeterea 13, 2. 18, 2. 28, 1. 36, 1. 11, 3.12, 1.
Formulae integrae repetitae sunt: ‘magna praeda potiri' 5, 1.
27, 5. 36, 5, ι111111(111111111111111111151111.19, 7. 13,
1. 18, 8, ‘dimittere in omnes partes' 5, 3. 7, 1. 21, 1. 25, 1,
ι1111111, qnod accidere luit neeesse' 3, 1. 19, 3. 18, 6, ‘pertur-
batum agmen impedimentornm' 11, 2. 29, 2, ‘frustrat nam'
cett. 3,1. 5, 3, 11 similiter c. 19, 61131111 ‘nequiquam’.

Ac commentarius de bello Alexandrino Caesarianis non multo
est inferior: neque enim liic facilitatem neque motum neque na·
rietatem merito quisquam requiret. Non nimis frequens ‘cunr'
particulae usus (11 ‘postquam‘ 12, 2. 11, 1. 26, 3. 21, ‘nbi'
17, 5. 25, 3. 15, 31 ‘ut’ 27, 8. 31, 2. 17, 1. 61, 2 legimus),
non longiores complexiones inter se continuatae (nam e. 11-15
io lactum est breuitatis studio) eaeque cnm pronomine uidebantur
coniungendae, saepius demonstratiuom, quod est ‘hic', 1111111-
saris cousuetudine quam relatiuam positum, collocatio uerborum
apta neque eadem nimium saepe relato. Sed ne in hoc quidem
libro nsquam ‘licet', ‘quamuis', ‘antequam' posita sunt, sed
‘etsi' uel ‘tametsi’ (12, 3. 18, 1. 21, 1. 12, 3. 11, l), ‘quarn-
11111’(11,2. 12, 2. 11, 3), ‘priusquam' (15, 3. 28, 2. 33, 3.
69, 1. 61, 5). Item ‘repente' legitur 26, 2. 15, 2111. 71, 13
‘repentinus' 19, 2. 29, 1. 36, 53 ι1111111136, 1. 11, 2. 75,
2. 77, l: nusquam ι111111. ‘Procliani' quater legimus (39, 2
111. 31, 1. 11, 3), saepius ‘confligere' (13, 3111. 25, 5. 16,
1. 66, 1 112115.61,1.71,3.75,1),(11111111111111111
debello Gallico 11111111128, 1 112. 29, 3. ‘Frustrac nam' cett.
ponitur 29, 5. Praeterea plura uerba 1111111111111111111111-
que libro haec reperi: ι11111111 equites' - ‘laetitia uictoriae
elati' Vlll, 29, 3, ‘at nostri uictoria elati' b. Alex. 76, 32 ‘ce—
lerius opinione eorum' Vlll, 8, 4, ‘omnium opinione’ 1111111.
51,1. 71,2. rs,5= ‘re bene gesta' vltt, 27, 5. 36, l. b.
Alex. 26, 3. 17, 1, ‘felicissime' Vlll, 37, l, ι11111111111111111-
rimeqns’lt. 11111132, 1. 16,1. 18, 1. 78, 2115, ‘praecla-

'lne’ 1. Alex. 39, 1. 17, 51 ‘conflare bollum' Vlll, li, 1.

ἵ. ime ‘tompus anni diffieile' Vlll, 6, 1. 1. Alex. 13, l:

ho tenpestates' Vlll‚ 5, 1. 1. Alex. 13, 2.
μ internos commentarios differentiam quandam inter·

 

