cutttt. lll CAP. 96-19. uta

moute 11111111 iugis eius Larisam 111111 sereoipere coeperunt.
Qua 11 11111111111 Caesar copias suas diuisit partemque legio- 3
num 11 castris Pompei 1111111111 111111, partem in sua castra re-
misit, 1111 secum legiones 11111 commodioreque itinere Pompeia·

1 111 111111111 coepit ct progressus milia passuum vt aciem in·
1111111. Qua 11 animaduersa Pompeiani iu quolam munte consti-4

111111. 11111 mntem llumen subluebat. Caesar milites colrorts·
tus, etsi 1111111111 continenti 111111 11111 11111111, noxque iam
1111111, 111111 1111111111111111 1 moute seclusit, 11 11111 aquari
tu Pompeiani 1111111. Quo perlecto opere illi 11 deditione missis 115
gatis agore coeperunt. Pauci ordinis senatorii, qui 11 oum iis con·
iunxerant, 11111 loga salutem petiuernnt. Caesar prima 1111118
omnes eos, qni in moute consederant, 11 superioribus locis in pla·
1111111 1111111111 atque arma proicere iussit.= Quod 111 1111 112
11 cusatione 11111111 passisque palmis proiecti 11 terram 1111111 11
11 salntem petiueruut, consolatus consurgere iussit et pauca apud
11111111111111111111111, quo minore esseut timore, omnes con·
seruauit militibusque suis commendauit, ne qui eornm uiolaretur,
111 quial 111 desiderarent. llao 11111111 diligentia 11 1111111 sitit
tt legiones alias occurrere et 111, quas secum 1111111, 11 uicena re·
quiescere atqm in eastra reuerti iussit eodemque 111 Larisam per·
uenit. ln eo proelio 111 amplius cc milites desiderauit, sed 111-11
turinnes, lortes uiros, 11111111 xxx amisit. Interiectus 111111111
fortissime pugnans Crastinus, onius mentionem snpra lenimus,
tt gladio in os aduersum 11111111. Neque 11 1111 salsum, quod 11112
11 pugnam proficiscens dixerat. Sic enim Caesar existimabat, eo
proelio excellentissimam uirtutem Crastini inisse, optimeque 1111
11 se meritum iudicabat. Ex Pompeiano 11111111 11111111 mitiss
xv 111111111 1111111111, 11111 1111111111 uenerunt amplius 111111
tt 11111111 (namque etiam 11111111, quae praesidio in castellis 1111111,

1 iugis Waaeiue ,· ioris reliqui boni, uires ir. Larissam (1)1.
ae 111. 11. 1 11 1111111, spe reliqui. ³ Pompei α.
7 1111111111 Stephanus, cohortatus 11111 ‘man' 8 nt 11 1.
ta qno a ‘man mci', qno 1111 Aldus 1. 11 coepes-anto.

1111 1111. 1111111111111 ‘mac 5', petieruntu. 1111111111).
11 11] 11 1. 11 petiucruntn ‘mca.plera'qne', petierant ae.
surgere 1. tt commendauit] nonserdooit onte corr. 1. qui -
1111111111 a et oum linea anper 1 1, qnis — uiolaretur 1111. 1’; qui — uio·
lareotar 1. 111111111. 11111111111111111. 111111-
1111 o, Larissam n. 22111111111. tos 1. 23 111 cupreae. 11 1.

ettam] 111111 i. 21 enm 111. 1.

 

