ADDENDA m· comuGENDA.

em αῠηιιαιιηηιυκωιῠω typotheta- utquam-n taen-minorue,
nor-uam moran ,ιιι urcy-m numum-m naa. use-ns, quibu ιιιιι
εικοιη, amaus, du quibus minua mr- dia-m, t„ §pm ,πέραιν’-ι uero&
nt tn ...nat-mn· nunu-:u repr-lemano n nd Ιιιισ add-na« 0¹,qu ιι-
guum pom. 6, ¹2 ιο imm. renam.. s, 17 a» nn. m. Gu-
dunum. ¹2,ss nor. Ἠλὶ- 13, 1⁴ ab fn. mr. nm pro 7 ue 72⁴⁹
ο ιο u. 5 ιι ι’.. δεμ. ιι), apro n, ⁴.2⁹‚! nt υ. ιιι, 15,ὁ pm ⁴5, 7.
1⁴,1 datus, sun. ⁴ m. 5,,’4 ιιι. um. ⁴5, ⁴m ⁴⁵, ³122. 2³ ιιι ⁵
m222412-.u⁴⁴.1m⁴⁴‚znm²umanuum. uma»
a.. m. ⁸⁵, Δ. ¹7, ιν m. ⁸⁵. ⁴. m, u m. ³2 m π .ae a. ιε
n fn. 2, 5 pn Ἀ, ⁴ et ιι. ε 15 in. uada cumam ιγ. αι. αα Fan. Vl, ⁷,
ι ιί niz ιι μην-ιιι ιιι. 1⁹, 1 ner. 117, ² n u. ¹2 7⁰, 5 ae u. 1ο ΗΑ
pn ΗΛ ue διᾶραι ”A et ν. ιο V111,5,³. mmm. ηιξ ee u. ιι
ιι im. ιιι. 2¹,1m. iuben trun ιι ι, 9 abs-1. 7⁴, 3 pro τι, ² ut ιι.
5 n nn. us. 2 pra un oe ιι. ⁴ ιι cm. pm ω, 2 aad« ω , ² ιι ι, ³ ιιι ‹n-
ser-⁸⁴7²pnudntmZah''m-62150!6pra3e⁴⁴elfiuku⁴ulh dalc
³⁷, ι. ²². ι tal-1⁸, 5 ,ι u. ιο κν. s, ην, ε, ⁴ n u. ιε τω m
w, 2 ae u. ² ιι ιιι. m. umen> ²³, Am. Β, ,¹0 ιι η. ⁴7 apula-:nmmum
‹nu- εις-ι ut ι. 1⁴ n ia. η, nm ηδ ιι ι. 1² ab ιἰι. dale sua ut 11.ss
ab ιιι. ur. Qum ⁵5, ⁴ u u. ο ιι εἰη. ²⁵, ⁴7r0 2⁵. 3 ue ει, spru Μ, 2
nt u. ⁶ ss sm. ach et 8 ul οι w. ⁷⁹. 2 ak u. 5 ab ιἰι. dn!- 3 uir. ιε aer. θ,
im ⁶, ιιι u. ⁴ ιι tm. ωε 73,Δ ne u. 3 ιιι fn. m. 2⁵, ⁴pm 25, a ee u.
nume-um. 2⁶,nur.so,2mso,¹seu.1o asp-osane
ι. unas-nu proviin ιι ω’] ιι tm. 2³, nro 2³, ι, 2⁵. ³ ,ι-ν. ιο, ι
ponant«. 122⁵pmuotu.z1m,7prow,s. anm-¹⁶²7
n {11¹1- ne κ. 18 ε. 3, 7. 2⁷, διο-ν. nnn-tinemut 01¹1. Η σθ in. ¹1. 5
,κ m ee«. ³ ,Δ cmm, zm um ιιι. ² ιι tm. aa· ³⁷, ι. mm
ur. ²⁷, s pro 2⁷. ⁴. —— V. ³ Qum-s- mm ι, ³13, ⁴ untur. - V. u lufi-
,αι’-ιιι »fumeum pru-ema ε. ³1 , 5 ιε 33, 5 pomi. — V. 17 cer. πὸ, 2
ιι ⁴pra 11, ¹ ne υ. ⁵ ab tm⁴ m. 31, 3. ις, ⁵ m. πει, ³. Μ, 15
m. 2⁹, ⁶. ³1 ⁶ pro 1⁶, 6. ³⁵, Ξ Apuloannmhydum niumag. p ²²⁵,

vu zan ι-ην θάψ’-ι, isam· m.. ο ua, ⁷¹³0 pm: uam τὴν maan-55 μ.-
‚imm πρ. ,ᾗ ι '‘quim'‘ ..ς κάη-ἠν, nepum-qv ιωηλιωὴν amma-a
05- :eo-⁵ μνη atem μηε- mam, 51³5 ,ιιι 5555511⁴552mm ἄμφοδον-

«0⁴- aa «5 nto-e σχεδὸν „725¹ me 112 mm τὸ ,ιο-τιμᾶ run, α ωε ρο-
μιη πρὸς δ. -ων «ιι-..νοτ „mont-m ἀποβάλλῃ μὲν ην ο ’m ιιιψ- m· 54,-
,ὴ hun-5151, μη· ιηιη.. ιι ω. mamma ..ιῆςοαιᾱιηειπ mamm ω’),-
ποιε. ο δὲ· lunone un. Appmt Lydum siu· Samnitum, ux qna ιι »055
mnpaetm mc ase p.²²⁶‚ n, n, quaa apud Duum· ιεμηιι, ,ω- hanmo-
nort. unuin.. Nm ds mutim Raeticis ιιι-Λῐι eamr, aa enlm oon-*n
‚mnus uma ,η-ιιι- ωιιιιιιιιιτς, a· eum et uon· W, ιο, ,ια a· utraqu·
r· amur asern- Danubium Vl, ²³, ι commutare. Μ, ω ἐν, Δροπ-
numu. — V, 210 in- Wu'lmnet'nfn Purmx'ea ulau·- mp. ³⁰³ uqq. dnm-
um aonam ut launa cnlmn cuma· manturna tuntu- lim-
a· »offla cau-m :nvp-sm nequ· ‹nd- rua-m nnuman, qun ‚m aa„

X

