}'nre- u.
Γηκιιι

    
  
    
    
 
  

nuqn mne-0 ε.
κω. «ι ,mvn-
nn ss a uuna.

‚up-um- ‹uu-‘1³0
κε.. rma. ... ...ι
ιιι ε» cm. ᾗ, κει ιι-
eruo! ΙΙῦ.

.1;x·. ιιι τῦκα.

 

μιῇ, „zm 2·-
rewmu μιῑιιι

-οιε, “zm-mm}
Gemhii 133.

Gau Tmenru addend. ud “-
ern-³ ιε.

adn-nii 109 ‘xtr-

 

   
 

‘’1“ -vr amavi

,m- ultem-*re wi

nh *du-nn·
² nuv- u.
ιι ιιι buum· Π.
..Ἧιζξι ’ἔιῗὲὰηωεῗῧ

tna-.- vim„ m.
myas ru. uma.

“ :ffaeffissffl

5·- Ιιὴι, mentun
,humb—i &Bion-

¹⁷⁸. ι ιω.
afa... ει
n-u- n·- sas. m.

mn uulgarem ren-
Ιι ‘t addc-ad [en-³

“ s Ν,
>zm

s 351-1.3¹.=⁴⁹3:=⁹.{²:
murtr-
0 ..unam usu! 11⁶.

mmm«. pacm 5²11 95
a naama, aa ετ.

 

