count. 1111 CAP. 8-12. 333

111111 milibus passuum dxxx in Rhenum induit. Rhenus autern 3
1111111 Lepontiis, qui 111111 11111111, 11 longo spatio per 11111
1111111111, Heluetiorum, Sequanorum, 1111111111111111,’11111-
rum, Treuerorum citatus 11111111, 111 Oceano adpropinquant, t
11111111111111 111111 multis ingentibusque insulis 11111111, qus·
11111111111 11111 barbarisque nationibus incolitur, exquibus 5
ut, qui piscibus atque ouis auium 1111111 existimantur, multisque
pitibus iu Oceanum 111111.

Caesar 11111 11 111111 111 amplius passuum xtt 111111111111-11
1,11111·11111111111111, 11 11111 legati reuertuntur3 equi iu 11111111
agressi magnopere, 1111111111 progrederetur, orabant. Cum 112
ur inpetrassent, petebant, uti ad eos equites, 11111 aginenauteces·
esent, praemitteret eosque purgua prohiberet, sibique ut potesta-

11 isseretio b'bios legatos 1111111111 quorum si 11111111111111-3
1111111 iureiurando tidem 11111111, 11 111111111111, quac 1 Cae-
re derretur, 11111111 ostendebant: ad bas res 111111111111111 sibi
dui spatium 11111. 11111 omnia Caesar eoadem 1111 1111111111
1111111111, 11 tridui mora interposita equites eorum, qui abes-
nt, reuerterenturp 1111111111 1111 longius milibus passuum ‹quat-
11· aquationis eausa processurum eo dio dixit: 11111 postero 111 5
1111 frequentissimi conuenirent, ut de eorum postulatis eognosce-

1 1111111111 1111111111, qui cum omrri equitatu antecesserant, d
ttit qui nuntiarent, ue bostes 111111111111111111111, si ipsi la·
merentur, sustinerent, quoad ipse curn exercitu propius acces-
set. Ar hostes, ubi primurn nostros equites eouspexerunt, quo-12
11 1111 t' milium numerus, eum ipsi uon 11111111 octingentos

1 induit] 1111111 1111111111. 11111 u. 3 Nantuautinm BC,
1111111111 11, Nutuuoeiuus 12'5 Namnetum e, Nemetum sp om. Ar'moireus
11].11. Sequanorum 111. Λ1111111111. biediomotrirosu Auta·
11.11111.’,11“11111“111, biedionrutricorurus 11. Tribucorum 11111, om.
iinor'nm. strenuorum, 11111 Treuir, 11,· ‘Treuerorumque 11111111-
remunerandorumnestrorum. Oceanum s. sdpmpiuquuuitAB
Dset. qui appr., 11,· appropinquat 11 1111111111, e'dcrrrquo 111 D fodro
11110111. 51111111111611111111111111,1111111111. ‘inuitis-
r 1111. b'. t qui solis piscibus Airrror'anr. etque qui ouis b.

8 11111 Α11111111. 11 longius] ulterius b. 12 inpetras-
111. 11 ut A CDE, uti (ute s 11. 1111111111 m.pr. B.

111111111111011111111,1111111111. conditione (m. 1111-
1111111111111111. B. to quattuor A 11, 1111111111, 1111 s.

2⁰ buno C. 21 frequentissimo 111. 25 111111).

u, omisso 1111111111, A ,· 11111111 milium DE. octingentos A BE,
1111111111. 1111 s.

 

