l

-23-

ξ ontionem ueram luisse cneutu comprobatum ostendere uellet.

1111111111 51 dissolutum compositionem maxime animaduertere licet
5519. 26. 51, 3-6. Saepe oratio compluribus uerbis per pu·
1511115111 1115115561 interrupta cst, nt 8, 4. 15, 1. 26, 2. 48, 3.
1115111151 nou sulum in longa oratione inueniuntur, ut 5. 19
plu-m de quo loco dicum, scd etiarn iu breuissime 1116125115
‘Cum haec tierent, 1511111111 cognitis Caesaris dillicnltntilus cn-
piarumque paucitate nou est uisum duri spatium connnlesccndi'.
11115111 pertinent, quae supra p. 17 dixi do particulis ‘ubi' 51
postquem, cui ‘cum’ superadditum est, et quod c. 49,5 pro·
1111511 demonstratiunm positum est Labieni commemoratione, ad
quem referendum est, longe reiecta ct uliis homiuibus interim
seminatis. ltem c. 25, 2 statim post anacoluthon, meod snpra
eumcmoreui, recte iu codd. ita scriptum este *1), Sittius iuterim
etrex lloccltns coniunctis episcopiis cognito regis lnbnc egressu
propius cius regnum copies sues admonere: Cirtamque, oppidum
ciue regui opulentissimum, adortus poncio dielrue pugnando cupit*
etad andem formam reliqua. Solum enim Sittium se commemo-
resse scriptor putebat, qui et princeps totius expeditionis erut et
postea semper solus ponitur. Quod autem iu 1511111 libro dc b.
6111. uarietatem desideruoinuue, hic ex similitudine 1111111111
quisquc sentiet. Num praeter 51,- dc quilius supradiximus, ideu-
tidenu haec repetuntur, qnorum apud llirtium nihil lrccpueutntnr:
ι111151111·11’(1,4.3,1.8,3. 11,4. 14,1. 18, 5. 19,1512.
264515. 21, 3. 24, 2. 26, 2513. 27, 2. 31,8. 32, l. 38,
2. 39, 1. 41, 3. 52, 3. 57,2. 58, 2. 5115. 61,7. 76,1.
78, 8. 79, l)3 ‘contendit irc' (6, 4. 25,1. 33, 3. 39, d. 41,
2. 75, 3. 83, 1. 87, 5. 89, 3. 92, 2) ι11511111515’(86, 5) ‘lu-
gere' (46, 2. 63, 3. 75, 6. 85, 4. 93,1)111515’(83,3)115-
tere' (56, 6) ιο5511115’(49, 1) ι11111515’(16,2); ‘non desi·
utere* (22, 1. 25, 3. 28, 2. 75, 7. 84, 2) 51 ‘nou intermitterc'
(26, 8. 29,1514. 32,251 3. 36,1. 52, 2. 61,7) adiuncto
ininitiuo3 ι5511111151111“(2,2. 3, 2. 5. 18, 5. 24,1. 32,1.
38, 2, 48, 6. 53. 6345161111. 78, 35185195116. 79, 2),
Ι531·5111’(35111.6,2. 16, 2. 11,2. 25,1. 34, 5. 38, 3. 48,
1. 62, 5. 68, 2. 73, 4. 79, 2. 85,1. 88, 7. 89, 3. ee, 2.
97,1), *1151151102 1. 17, 2. 24, 2. 25, 3. 31). 38, 4. 42,
1. 48, 6. 19,1512. 111,3. 62,1. 65,1513. 75,1. tut.
79, 2. 89,1) et maxime participio perlecti luorum trium uerbo-

 

