 

u. putu-nsi: ⁶5², n.1⁹.³⁰. ³2.
lan-mans, ι1.7ί1,99.ἑ18 7⁵5. ΞΕ.

150,.1.ιιιιιιο 7⁴⁷, ³. 7⁵³ ³³, Lnin

,σίἔιῖὗῆῇὶᾰῂ n. 211,182-121

³ L-nnnzm'mon ΙΙ 310 ,4.511.

amcos, mm, u. ιι-ιιι,
''affl-¹.. nun.
rnna-nutum u. uu. aum.
11ἷ {12:¹¹} offici mlta-'⁵⁰¹ un' ο. ’‘n-⁰:
:²foffl2‘'1¹”⁸'¹'“¹'' aa„ ις( ¹⁰²2! ι
”ffli-snu-mtmum, ι..ιι1,ι- 1
1.- ιι. nm.
ιι. „⁵1²nmlu. σιι 11. 111, ι n
-Εροιῗῖιῖ ³³³,2
1¹.⁴'¹¹ 111, 15!
napus-nab.. ‘nausa

,m 42⁸3·- σοι, ⁷1² u‘o. ο. ι1

1-11 ιιι, ι. 111,πῖ 1-1Ι
11111 t'ssw· 1·
ηξῖθὶιουτῗδῖιίιί19 ³17, 11 121,8.321,ι.1ι

ιι uber-ni 111, ε. ”im
'¹¹:¹22' m1.‚„s='n·m··u

