...22—

cula ‘ut’ plane abstinuit scriptor. Satis frequenter posuit ‘auu
i'arn’ uel ‘iam 1111’(12,1113. 18, 5. 25, 4. 11,1. 52,1
69, 1111. 70, 1. 94, 1). Apud Hirtium constanter ‘repente
legi obseruuuimus, numquam ‘subito’z eadem constantin 11111
11111 illud exclusum, hoc usurpatu- deprehendimus (b, l etl
7,1116. 11,1. retest. 18, 5. 11,1. tut. 111, 2. 17
1116.61,2113. 66,1112.811,6.8121181319
11 ‘subitus' legitur 13, 1. 52, 2. 65,1). lam in scribendi ge
ueroeam, qui hunc librum composuit, 111111 1111111 grandes
quendum atque elatum uideri uoluisse, sed imper negotio effusa
et redundans 11 tumidus euasit neque 111111 potnit, quin 111
compositio impolita atque 111111 existeret. Gmnde genus 111
1111111ιί111 cum tota narrandi 11111, qua omnia magno hiatu 111
feruntur, tum creberrimus inbuitiui historici usus iudicio est
1111 1 Caesare raro interponitur, 11 llirtio omnino numquam
in boe libro legitur 1,311 5. ·6, 6. 7,1. 8,1. 12, 2. 1111
tutent. 211, 1. 21,1. 21, 2. 25, 5. 26, 8. 31), 1. 32,1
15, 1. 39,1. 12, 5. 61, 8. 76, 2. 71. 78, 6. 85, 3. ’11111
rem 11111111111111 31,1 ‘miuutntim modesteque sine tumulto
aut terrore', tet ‘ui expugnando est potitus'‚ 19, 1 ‘capiendi
1111 excelsa occupare contendit', 55, 1 ‘a rege luha deseiseun
celeriterque cuncti arma capiunt contraque regem iacere uon du
blunt, et totus loeus 1. 111, 3 ‘Omnibus in exercitu 11111111
requirentibus imperatoris eonsilium magno metu ae tristimonio
sollicitabantur. Ρ1111 enim eum 11111 11 ee tironum 111111 omn
expositu iu Attiou contra-magnus copias et insidiosae notioni:
equitatumque innumerabilem so expositos uidebant, neque quin
quam solatii in praesentia neque auxilium in suorum consilio ani
1111111111111, nisi in ipsius imperatoris uultu, uigore mirabili
que hilaritates animum enim altum et erectum prne se gerebat
linio acquiescebant homines et iu eius scientia et consilio omnio
sihi procliuia omnes 1111 sperabant’. Atque hic quide· tamon
etiam sententiam peruerti apparet, quod milites 11111 cum copie
neque ea omni exposite expositi dicuntur, id quod similiter iactus
est 1. 27, 3. Nem uerbis: ι1111111111]1111111111111111111111
norum doctrina usuque uetusto uix edocti tumen communi peri
tulo in 'eciem producuntur' scriptor bestias bene domitus signifi

1111 uoluit: non debebant igitur iidem rudes dici. C. 35, 6 sori
psit: ‘quorum orationem celeriter uetitas eonpmhnuit', cun

 

