001111. 1111 011). 1-a. 111

1111111111 qnae res ct cibi 111111 11 cotidiana exercitatione 119
Mtte uitae, quom 1111111 nullo officio aut disciplina adsuefacti
1111111111 contra uoluntatem faciant, et 11111 alit 11 inmani
11111111 magnitudine bomines 111111. Atque ineam 11111111- 10
111111111111111, 11 11111 frigidissimis neque uestitus praeter
ttlb'a 11111111111111111, quarum propter exiguitatem magna est¹
1111111 1111 aperta, et lauarentur in fluminibus. 11111111111111
deditus 11111111, 11, quae 1111111111111, quibus neudant, ba·
111, quamquo ullam rem ad ae inportari desiderent. Quin etiam2
111111, quibus maxime Galli delectantur quaeque inpensnlparant
1111, Germani inportatis non utuntur, sed quae sunt apud eos
11, parua atque deformia, haec cotidiana exercitatione summi ut
tlaboris 11111111. Equestribus proeliis saepe 11 equis 1111111111
pedibus praeliantur, equosque eadem remanere uestigio adsue·
crunt, ad quos se celeriter, cum usus 111, recipiunt3 neque 114
umoribus turpius quicquam aut inertius babetur, quam epbip·
1111. ltaque 11 quemuis numerum ephippiatorum equitum quam· 5
pauci adire audent. Vinum ad 11 omnino inportari nnn sinunt, 6
111 11 11 laborem ferendum remollescere homines atque cllo-
1111 arbitrantur. Publice maximam putant esse laudem, quant
1111111111 linibus uacare agros: bac re significari maguum
11111111111111111111111111111111 non posse. ltaque una ex 2
111 Saeuis circiter milia passuum sexcenta agri uacare dicun·

. Ad alteram partem succedunt Vbii, quornm fuit ciuitas 111- 1

1111111111111111.Ρ.25. atooetacu B. binmaqu
D· 1 abduxerunt BC 11. aeque] 111 DE. 1 pellit»
pellea, Atto 1 ’11111 baberent AB C (bic onte praeter)s Yon
tar', babent 1,· 1111111111. quicquan 15. 7 11111111 codd.
111. Ρ. ts. 1111111111 accusatos, eat ad eoa aditos u.
willel· 1111111111. inportarlABCD. dasi-
1111. lli Gallia delectatur 1 s. (inpenso Β) immenso 11 s.

11 importatis es,· importatis bia 1111111· (111 inportatis A B 01) 13),-
trtatieiia Oudendorptne. ta parua o bodes‚· pana enm conpar
1111111111 circumscripta A, praua (B) otta. tt adsuefecerunt
GM, assuefaciunt 11111, pua· asuef. ‚ J. 15 111] 111111 bedas.

11 quicquam B. etpbiapiis B, epbiapiis ‘mon nonntafli' at
..1. ff epbinplatoram Β ‘nean nonnulli ’. 18 lnpcrtari
011. 111111] patiunturs. 111111111. 111111]111111
t· 11 orationum A‚· crunnus, contractaremus, oon
lm cs· 1111110. 11111111111,1111111111,1111,
1111111111111 d, cf, 11. st Vbii] abi bi 0, 111 11 DE.

 

