tor, quo sunt in numero 044144411444,111441411,Αὓ1111, ‘b'
tes, Osismii, Lemouioes, Veneti, Vnelli, Π. ttx bks-J*
moi suun numerum non 4444144444, 441, 414441· “
4144 tantem 4441114 misissent, 4.- 711, 9· rmnt- m! ,
equitnm Vlll, 4411444444 41441444 CCXL nilis, nud- Ιῌ
lotos 4444144144 idem uumerus, sod-peditem 4141444111...Ήῦ-Ι
aeto dieantur. Atque integros oodd. sino 44114 1111141414*ιῇ
unt, nisi oum interpolatis mentiret 04441444 vtss 11.. θῇ ,
enm innumeris quibusdum summum utimum mih}
444444 (p. 39), interpolatos bie eodiois 4441444441 motuum-j
statuendum uidetur. 1144414444· nnmerum, 411 η· *³3
44444, 41 4444144444 Bellonesum milibus 4144 ped-u, ..ὓ ,4
nilis CCLXXVr 4444 etsi oodd. Vl· milibus .Μηίων 4.
neo 44 qnoque iusto unior osti. et 4444144114 441444ηᾷ 2
uodioes 1411444411 4414444444 444 Ambimrstis babent Adi-D,
1411.1111,90,6,441144444 Ambimroti 4414444444, nn nott. Άῦ
4441 leguntur. Ambiuariti‚ 44444111, 9444414444444411444·
positos luisse scribit, cum bis Haeduorum clientibus, qnos iis μ·
pinques luisse statuendum est, coniungi nequeunt. Eodem do
eausa ne Ambiliatos quidem, qui Ill, 9, 10 se snm Venetis atto
que maritimis coniunxisse dicuntur, 4441 in interpolatis oodd. A·-
binni notiore nomine, ab (lrosio Vl, 8 Ambiuariti appellantur,
Haeduorum clientes 1441444 existimabimur. Non sine speeie 014·
rennos Ambibum'us, ·qui 144144 inter ciuitates Armorieas leguntur
(uem ‘Ambibarii'‚ nun ‘Ambibari' sunt in ‘plurimis eodd.' 011.
44 Ρ44. pn), eosdem existimauit atque Ambiliatos. Amblnarotu
44444444, qui bio Haeduorum clientes dicuntur, sane uerisimile ost
eosdem esse 444444 Ambiluretos‚ quos 4. 90, 614144 libri eume·
4444441 dixi. Ibi 4441444 C. Antistius Reginus in Ambilaretos, 'll
84441444 in Bituriges missus dieitur: Bituriges autern ab metum
1414441 diuisos luisse our o. 1, d buius libri suimus. [1444414144-
dum Ambiliatos et Ambiburios eosdem fuisse reete forsitan Gn·
4444444 4441444414, ita fleri 444444, quod Vrsino 'uisum 444, 444411·
blnnreti siun Ambilareti iidem sinleum llueduis Ambustis, 44411,
11,4 necessarii et uunsanguinei Haeduorum 4444144444. Sed on·
bueo omnia ub nimiam nominum disouepantiam ineerta sint, ubique
uudioee sequendos duxi. Deinde Brennouios sine idonea 444444

Ciaoounius et Scaliger eieiandus putauerunt, 444444 disoropanti
4441444444 Aulercorum annouieum ortus. Quidni 44414444οω44-

 

