m mnu

⁷7⁴,22.20.⁷·11.u.777. ι. ⁶. amu. ma. a· ο. umam,
umam-a. ωο, ²2⁴ ⁵⁰7. 7. m. η. ῗὲο. ι. mm. ⁷11, fs. „ms-no.
Ὧίιῗζῗῖιῗῖὶῧῖῦίἓ cnm- σιτ, nmo.

ιι uma. ³1⁷,1·1„³10‚n.un,2³. emam m. ιιειι, ιγ.
unm.r.12‚2⁶.⁵21.211.²x³v 5³⁸, ιι. mn·- manu. ma.
28. 5³03& ³0< 561), ι 5Α9. 5⁴ 78³⁵, 1³. L..e·fl=bi!¹ 581, 8-

fl. Emu- ¹1⁴⁷, w ¹24. 7⁴8, 181, 2¹2. Cluui·- 50⁵.2².
m.²⁷.⁷5³‚⁵.7uz.³.77s,0.7s³, ποΔ nami-29 ma.
Ξῖιῖιῗῂἷῖἐε. 1⁵. numae-un εον, ἐξιξί-Ξὲἷὲίἒῖξ ἶῗὸῗιιῗῑζι ¹⁷¹

nummum ⁵⁷1,²³. ιι num, §oman-³¹. ⁸⁰¹1!-
{munn- ⁷7⁰, w.

enine-mn mos». ωτι, 5, ιιει 717,8, fl. omum!
enham, Via. valerius. .
endurci ωε , 18, 4⁴3 . θ. 6⁷⁹. ιήιι 7η, u-

480, ΙΙ. Eleutheri ⁴50, 5⁴ 'alenus ui. ἱ.
Ἰ·4 eueni-n 518, a. ιο 654, s. enmu- um?-
ειεεῐιῑιιι Νῑμι- ⁷33, ιι neum ⁵⁴⁷, 11).
emin- 71³, ιο. mm sm , ¹8. ui .u. mu.
Cupio 7⁶⁴, u. ι. nunu. asma. maa, δα,
Gna-oui 290, 6. Ιδῦ. 19. ωδ, 22-60‘1', 0» 15. 11-

Gustu· Slulffn ΠΒ, 7. 7Ιὶἱάοῗ ⁴5⁰, 74 Mssa—2⁵. must>

        

   
 

· :ahumai-stes). 3.

      

u1ss⁴17 ,31

Ιιιιῑικ ΜΗ»- μ11 μ’», Lamnum}

