j mnssx

εστ, ιι ua, u. ατε. τε. ωε, ηπ. vuum-mmmmm&
θεμιοπ,ιιτιι,ικ.-ιιι.·ιτ.7ι·.·,ο. §.mna-mus.
1213. ²9- 71³.3.6. ΓΙ. Ut* 71ὒ,29.

      
   
     
   
      

m ⁴ ,21,⁷1⁶.⁴*·.·³.7=7.⁸. &hammum-masau.
ξιξῖἶῚξεὶὲΛοιμι.τιμεεηη, 22³³* taum-nanum.
'v‘..1e;=.„'su³'. ⁸. '1⁴1- unas. cum.
vnn-am- mam m, ιι ⁹. u- ·ιοι, nnum-

{NDEX RERVM IN m vas m· Nom
PRAETER EMENDA'H( )fflNTAm⁰nVB
ΤΜι ΙΙ.

Ab aaz· h ,ι cmm „on pun-'m- ηιμ-,ιιι ¹⁵⁴1.
ειμι, -ιιεμηιιη annin-«n

mmuusmam ..m

  

conceditur.

 

„qu mm

 

 

m [rums.
Ammamnis

  
 

1¹< ουν-»ἱππι- ..
rum man L*

  
          
   

s.
..nomn ὼ- n-fflpnmw
neum-un. pronianum... ιω.

*pm-m. n. man-..nn

 

marsamennna 1¹;,',J¹1¹¹.¹,
Hm! turlr.

   
  
  

. Aumssm-ru

e, ut Ἧι,
«1 mmmm mm ις,

 
 

ΜΓ fumo-ffi-
syrfam ...umus

