...85-

11111 1111. torma eptae ent interpositae enuntiationis prime·
ron respondet, 111 11 permutatione 1111 peruagata coniuncti.
n ‘poesit' et ‘posset' uertitur. Vid. b. Gatt. 1, 8, 2. V, tt,
1, 4. vn, 2, 2. 71, 3. Ν11 1111 1.(1111. 11111111-
11 ‘procumbunt omnibus Gallie ed pedce Bituriges, ne pul.
11111 prope totins Galliae 11111, 1111 11 praesidio et orna-
1111 ciuitati, 11111 manibus succendere cogerenture 11111111
11111111111111111111111, quod prope ex omnibns 11111111
11 11 palude 1111111111, 1111 1111111 11 perangustum adi-
item quac 111 optimis codd. 11111111 Vll, 111 extr. ‘parua
1111111, 1111111111 progredietur, 1111111 nanee processio·
. 11 1. 1111 extr. ι1111111111111111111111 confirmari oportere,
cto recipiatur, ne ed tiberne, need parentes, ed 1111111111· .
1111111, 111 1111111 per agmen huetium 111-1111111111, et
i ‘proinde agmine impeditos adorirentur. si peditceeuisauxi·
111111 atquc in eo morentur, iter 1111111111 1111111111, haec
rrectieeime dicontur. Ν1111111111111111 et 11111111 exactum
operatiuns directae 1111111111111111111111111, cum accurate
11, 1111111111111111111111111111 plusquamperteeti trememt.
tamen, tu, 5retinui scripturam interpolatorum codd. ‘quoe
111 animo paratos uideat, ut nudum pro 111 11111 pericnlum
111, 111111 11 iniquitatis condemnuri debere, 1111 eorum
1111 eatute 1111111 oeriorem’. Nem si ‘uideret' probamur,
11 reliquie eodd. legitur, ctiam ι1111111111’11111111111 111,
11111111111111 unua Bong. pr. adiuuat,in quo eet ι1111111111.

1111. Vl, 11, tin 1111 uerbis: ‘ln Gellia 1111111111 11 11111-
111111111111 etque in omnibus pagis portibusque, 111 paene
111111111 domibus tentiones ennt' Dauieio ‘portibusque’ tei·
nn 1111111 111, quod partes ciuitatium Caesari pagi dicerentur.
11111 retio 11111 111, cum ciuitates non 1111111 11 pagno, 111
111 aliae 111111111111111111 potuerint. Sed 1111 curtim
11 partceqne’ eaden eontentio dici existimabat atque ‘pugne
11111 pagorum, forma orationis 111111 11111 1111 Gallice pur-
111111ςί petitur. Atqui ciuitates, pagi, domus 1111111 eunt
um Galliae. 111111 uitium in eo positum ent, quod partescum
trationis 11111 exaequantur, 11111 ita genno 11111111 epeoice
111 ponitur. Atque 1111 11 causa Deuisio assentiendum cet.

111111 codiee archetypo‘ieotom 111, 1111 1, 12, 111 iuter·

 

