u

⁶ LL. 1111 intudem. DE nsunts 157

Gell. 1V‚1n= (11111111 in 1111111 11111ς1111 1111111ιί11-
modi 1111 11111111 dicenda 111111.

111111, 14: C. (11111111 libro 1111111111 1111111 liuius
die 11111111 specie dicendum 11111.

5 011111. p. 86 Ρ.1 11 1111111111 compositum 11111, nisi quim
Caesar libro seeundo ἦ singulariter idem pluraliter 111111 111111-
confirmat, 111 1111111111 1111 nnn seruat. 81111111 prun-in
111 distinguit, ut 1111111111, cnm aliquem quid 1111111 1111111
ostendimus, 11111111 1111 11111 se 1111 1111 iecisse: tu auten 11 11

tu ipsum, 111111111111111, ueluti: 1111111111111111 1111111.
1111111. origg. XI, 2, 332 Mortuus 11111 parte m
declinetur, 1111111111 111. Nam 11111111 (111111. ab 11, qnod 111
morior, in participio praeteriti temporis 11 11111111 debuit μ
unum 11111111 u, nnn 111111. Nam ubi geminata 111 1111111 1. 11-
11 men 111, nnn participium, 1111111111, 111111.
Priscian. p. 11111 P.: eamr nun incongrue 11111111 1111 1
uerbosum 11, quomodo 1 ubo possum 11111 pm.

1111 AS‘l'lllS 11. ld).

Plt‘n. 11111. nal. Ι 111. aelam titre· „t'l'ffl z L. 11111111.
tt 1116111111111111111111111, 6111111 dictatore. qiu 1111.
11111111. Sat. 1, 161 111111 Caesar, 11 siderum 111111. de
quibus nnn 11111111 1111111 reliquit, 11 Aegyptiis 1111111111 natiuit.
111 1111 qunque 11 uin· institutione 1111111111 111. 1111 »uin uui-
sum liniendi 1111 tempu 1111111111
15 Plin. 1111. ut. XVIII, 25, 21⁴: 1111 mutnus υ11111ν
. tionem (11111111,11111111111 11111111111111111111.

1111111 1111υ1111111111111 singularis imnum immun· quo· ’ν (a,
clinalinuii. dni-gulariter 1111111111 11 111111 plurmum· 1111111111
uidetur. 11 111. 131 111. 11111111 1111. 11111ιί rourum
11111, 1111111111 1111111111 pulcri. 11111111ιρ lenae 11111111· .
11111 1111111111, 111 interium 111, 1111111 (iram 11 1111111111 1· rupto,
rii. 0111111111 plerique 11, quoe 6an potumve, cmm jutta 1 ae pm-
pnsiii's 111111μεί111 pulani, (1111 ut 111 mann 11111111 111 point, 111 111)
nium 11111 do 111111 mm 1111 a indiae libri 11111 mtu- 111, (111 um
11111111 sanni 111111111άὶ 111 adiectae [1111111 1111111 111111 constit, quo ω’.
nm iic, quae Plinius profert , 11 ediceremus, quae epu pute-mn 11
Lydum 1111111111, impediti 11111 sunus. Ptolemaei 11111111 1111111111 ad·
11111111 iis, quae fotrum 1111111161. vol 111). m 11 rodae &evilim
prolulil, 11 [deleri libello in 1111111111. acad. 8111111111 1111 et sequentis
odito 1111111111 1111 11111111111,111111111ι11 1111111111 nancisei 11111 pu-
11111.

 

