INDEX 1 ’ 818

155551515515155155555551555555

Qus - 51 205 que- non 157 51

20. Participii perlecti passini 551511- ascend.

uus absolutus nullo 5515515 55555515
5 Caesare 5555551155118.
Pauci sartio nobilium 127.
Paucos 10.
Ρ515555 25.

Quis pro quibus bbssu.
Quisque 105.
Quod mole eum 555155511555551·

lum 25. Quod 'subiecto coniunctius
pro oecusuliuo cum lomellina poei-

Persuasum 5151555555312, 15. Per· lum 27.

555555 18 51 addend.
Ρ5155555, Petreus 150 5155515551.
tetrarchiam.
Pharnaces quo dio 515155 511 17.
Ptebtscitum. Vid. Caesar.
Plostru 10.

Pluries non 551 Latinum 555555·
lum 111. .

Quoque - 555 115515.
Quoque uersus, noa 555555, in 51·

555555515511555511557151555555.
u .

5555551100.
Recipere omr’eso 55 151111. 85 re-

cipere eastetto pro 15555151155525.

plusquamperfectum 55· participio 11555555552515.

55515511 51 luerem 555155515517.

1151511555] 555155 genere 55 555 uo·

Plusquamperieetum pro imperfecto et 555515 51155 5555515 relatum 55. 115·

55515515 2021.

latiuum post 555 55555515 515555155-

ΡΙ51555555 Cat. 511513. Pomp. 52 55515 priori accommodatum 205, 0.

127 erim Caes. 37 153.

Pompeiani 5511511515555 quot ete·
pbantos habuerint 225.

Pompeius Gabios 51511,515551115551·
555 8511555511515511137ςΑ1515551 555
551155111275515. Pompeii 555155151-

[1555515155.115155515511552215.
1155551555 55 55 5115555125.
Rutilius Lupus 11 §1 180.

Saburra et 855555 558, 25.
Saltpes 5 Pompeio Massiliensibus

115 55111 51511151275515. Lex Pom· attributi 137.

5515 55 tempore sortiendarum prouin-
ciarum 128 auctr„ 55551 15515 551555
magistratuum 131.

Pompeius comm. nrt. 1155. 5108

Saucius 155155 10.
8551511 138.

855551555 515 addend. 55251.
8555515 Hispaniae ulterioris 100.

Lind. 751 , 2ος 5. 2301555. 75517. 8555515151, non 855551551555555.
Postquam 555555515551155 17. cd 251.

Potiri 5555 obtulisse, genitivo, uc-
cusuiiuo 1021.

Praepositto uocabulis 1515555 oppo-
5111515511555555555515155557. l's'd.
Abiutiuus.

Praesentis coniunctinus post 555-
1551551 15 narratione 171 eutr.

senatusconsultum 55 ternpore sor-

tienlarum prouinciarum 128 eutr.

855555 55151. ΙΙΙ,8(201,7 115.
8555155 5511555155. i, 257 785,

mutans 5.

855 non ponitur 5515 coculam in

commentariis 520, 5. 8155-5155555

Ρ51515 signficatur 5155511 numeri enaintaloto 51155511, 5511551555 cui-

5515158.
Priscianus p. 710 P. 7851.
Prohibere obsolute possiumus.
Promontorium 317, 22.
Pronomae. Vid. Dcmnustratiuum‚
Relatiuum. .
Propositum sibi 555555312, 15.
Prosiiire 10.
Protinus = porro 18.
-. Prouinciarurn 55551115ιὶ58 ; sortitio
¹²8 fimo {qq-

Quum 5555555, similia u Caesario
51555 5111555551 521, 10.
555555551111515555551551155 13. 78525550 033.

13 eutr. tt.

555 upodose's subicitur 105.

Siciliense ttamen 100.
Signum 15555 5515555552555515.
811555 uerbum iacere 25 creir.

. Simulatque cum 15 socr.

Spatium 155180.

8555555, ut 185.
85511555551115115555551551155511.
85551151515555 18 extr.

Succedens 173.

8555155 171.

sideriten.

Suessiones 101.

Suetonius Caes. 28 131520 780,

85555, eum locos 515511155155 ,iss

 

